{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist/",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
